PORT = 3000

DIALECT = mysql
HOST = localhost
DB_USERNAME = root
PASSWORD = root
DATABASE = proj
DB_PORT = 3306

//bycryptjs
HASH_BCRYPT= f7b05bf7ae3db2f0abf1a7bb3c4fbddd

APPLICATION_KEY_ID = 68f91bebd728
APPLICATION_KEY = 002545ca9dc7955cb327ecfb942278a7828544c2c5
BUCKET_ID = b6185f4931dbce7b8df70218
BASE_URL = https://f002.backblazeb2.com/file/projeto/